[33m62eda2f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/MDuong[m[33m)[m HEAD@{0}: pull --rebase origin MDuong (start): checkout 62eda2ff5160c393822339791a5ae532e696d4b4
[33mf8555d7[m[33m ([m[1;32mMDuong[m[33m, [m[1;32mDATN[m[33m)[m HEAD@{1}: rebase (finish): returning to refs/heads/MDuong
[33mf8555d7[m[33m ([m[1;32mMDuong[m[33m, [m[1;32mDATN[m[33m)[m HEAD@{2}: rebase (start): checkout DATN
[33m62eda2f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/MDuong[m[33m)[m HEAD@{3}: checkout: moving from DATN to MDuong
[33mf8555d7[m[33m ([m[1;32mMDuong[m[33m, [m[1;32mDATN[m[33m)[m HEAD@{4}: checkout: moving from MDuong to DATN
[33m62eda2f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/MDuong[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m62eda2f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/MDuong[m[33m)[m HEAD@{6}: commit (cherry-pick): Giỏ hàng
[33m97ae7b0[m HEAD@{7}: checkout: moving from DATN to MDuong
[33mf8555d7[m[33m ([m[1;32mMDuong[m[33m, [m[1;32mDATN[m[33m)[m HEAD@{8}: checkout: moving from MDuong to DATN
[33m97ae7b0[m HEAD@{9}: checkout: moving from DATN to MDuong
[33mf8555d7[m[33m ([m[1;32mMDuong[m[33m, [m[1;32mDATN[m[33m)[m HEAD@{10}: checkout: moving from MDuong to DATN
[33m97ae7b0[m HEAD@{11}: checkout: moving from DATN to MDuong
[33mf8555d7[m[33m ([m[1;32mMDuong[m[33m, [m[1;32mDATN[m[33m)[m HEAD@{12}: commit: Giỏ hàng
[33m5449471[m[33m ([m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DATN[m[33m)[m HEAD@{13}: merge origin/DATN: Fast-forward
[33m408296c[m[33m ([m[1;31morigin/detail[m[33m)[m HEAD@{14}: reset: moving to HEAD
[33m408296c[m[33m ([m[1;31morigin/detail[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33m408296c[m[33m ([m[1;31morigin/detail[m[33m)[m HEAD@{16}: checkout: moving from DATN to DATN
[33m408296c[m[33m ([m[1;31morigin/detail[m[33m)[m HEAD@{17}: pull origin DATN: Fast-forward
[33m731052c[m HEAD@{18}: checkout: moving from DATN to DATN
[33m731052c[m HEAD@{19}: checkout: moving from MDuong to DATN
[33m97ae7b0[m HEAD@{20}: commit: backend liên hệ , commnet
[33mab5d67f[m HEAD@{21}: commit (merge): Merge branch 'DATN' into MDuong
[33mce37e70[m HEAD@{22}: checkout: moving from DATN to MDuong
[33m731052c[m HEAD@{23}: commit (merge): Merge branch 'DATN' of https://github.com/Hiu-fen/DATN-XPHONE into DATN
[33m588d471[m HEAD@{24}: reset: moving to HEAD
[33m588d471[m HEAD@{25}: checkout: moving from MDuong to DATN
[33mce37e70[m HEAD@{26}: reset: moving to HEAD
[33mce37e70[m HEAD@{27}: reset: moving to HEAD
[33mce37e70[m HEAD@{28}: commit: Update Router BackEnd
[33m5674337[m HEAD@{29}: commit: BackEnd Liên Hệ, Bình luận
[33ma9fd77a[m HEAD@{30}: checkout: moving from MDuong to MDuong
[33ma9fd77a[m HEAD@{31}: pull origin DATN: Fast-forward
[33ma622f1a[m HEAD@{32}: pull origin DATN: Fast-forward
[33m92c468b[m HEAD@{33}: commit: Client Giới thiệu và Liên Hệ
[33m419b3ed[m HEAD@{34}: checkout: moving from MDuong to MDuong
[33m419b3ed[m HEAD@{35}: commit: Update Logo
[33m0e66923[m HEAD@{36}: commit: Update Tìm kiếm
[33mf98a901[m HEAD@{37}: commit: Tìm kiếm
[33m7b35803[m HEAD@{38}: checkout: moving from MDuong to MDuong
[33m7b35803[m HEAD@{39}: commit: Tìm kiếm
[33mfa7ad04[m HEAD@{40}: checkout: moving from DATN to MDuong
[33m588d471[m HEAD@{41}: checkout: moving from MDuong to DATN
[33mfa7ad04[m HEAD@{42}: pull origin DATN: Fast-forward
[33m048c63e[m HEAD@{43}: pull origin MDuong --rebase: Fast-forward
[33mc9c8fee[m HEAD@{44}: checkout: moving from DATN to MDuong
[33m588d471[m HEAD@{45}: commit: Tìm kiếm
[33m9f5b108[m HEAD@{46}: commit (merge): Merge branch 'DATN' of https://github.com/Hiu-fen/DATN-XPHONE into DATN
[33me1dc8ac[m HEAD@{47}: checkout: moving from MDuong to DATN
[33mc9c8fee[m HEAD@{48}: checkout: moving from DATN to MDuong
[33me1dc8ac[m HEAD@{49}: commit: duong lien he
[33m81c5173[m HEAD@{50}: commit (merge): Merge branch 'MDuong' into DATN
[33m342da67[m HEAD@{51}: pull origin DATN: Merge made by the 'ort' strategy.
[33m3b5b760[m HEAD@{52}: checkout: moving from MDuong to DATN
[33mc9c8fee[m HEAD@{53}: reset: moving to HEAD
[33mc9c8fee[m HEAD@{54}: commit: Tìm kiếm
[33m3b5b760[m HEAD@{55}: checkout: moving from DATN to MDuong
[33m3b5b760[m HEAD@{56}: checkout: moving from Duong to DATN
[33mf8df68a[m[33m ([m[1;31morigin/DuongTest[m[33m, [m[1;32mDuongTest[m[33m, [m[1;32mDuong[m[33m)[m HEAD@{57}: checkout: moving from DuongTest to Duong
[33mf8df68a[m[33m ([m[1;31morigin/DuongTest[m[33m, [m[1;32mDuongTest[m[33m, [m[1;32mDuong[m[33m)[m HEAD@{58}: checkout: moving from DATN to DuongTest
[33m3b5b760[m HEAD@{59}: commit: Bình luận
[33m95cea92[m HEAD@{60}: clone: from https://github.com/Hiu-fen/DATN-XPHONE.git
